OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# GEMMINI_API_KEY=
# GOOGLE_API_KEY=
GROCY_API_KEY=
TODOIST_API_TOKEN=
HA_URL=http://192.168.0.216:8123
HA_TOKEN=
TAVILY_API_KEY=
TESTS_TOOL_ROOT=core/tests/fakes
TESTS_TOOL_ROOT=/root/luna-personal-assistant/extensions
TESTS_AGENT_PATH=core/agent/parallel_agent.py
# TESTS_AGENT_PATH=core/agent/react_all_tools_agent.py
# TESTS_AGENT_PATH=core/agent/realtime_fast.py
ACTIVE_AGENT_PATH=core/agent/parallel_agent.py
ACTIVE_AGENT_PATH=core/agent/simple_mono_nosynth.py
# ACTIVE_AGENT_PATH=core/agent/mono_passthough.py
# Switch here
DB_ENV=test
DB_ENV=prod
# Prod (used when DB_ENV=prod)
DB_HOST=
DB_PORT=5432
DB_NAME=workout_tracker
DB_USER=
DB_PASSWORD=
# Test (used when DB_ENV=test)
TEST_DB_HOST=
TEST_DB_PORT=5432
TEST_DB_NAME=workout_tracker_test
TEST_DB_USER=
TEST_DB_PASSWORD=
####
AM_DB_HOST=
AM_DB_PORT=5432
AM_DB_NAME=automation_memory
AM_DB_USER=
AM_DB_PASSWORD=
#####
CHEF_UI_PORT=8030
COACH_API_PORT=3001
COACH_UI_PORT=8031
HUB_PORT=8032
AM_UI_PORT=8033
AM_API_PORT=3051
OPENAI_API_PORT=8010
HAVA_PORT=8001
